# BiblioApp---CICD---TDD

./: Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  mkdocs.yml  package-lock.json  zensical.json  zensical.toml
.github/workflows/: build-back.yml  build-docker.yml  build-front.yml  ci.yml  docs.yml
BiblioBack/: .dockerignore  Dockerfile  pom.xml
BiblioBack/src/main/java/BiblioApp/: BiblioBackApplication.java
BiblioBack/src/main/java/BiblioApp/config/: CorsConfig.java  DataSeeder.java
BiblioBack/src/main/java/BiblioApp/controller/: RessourceController.java  UtilisateurController.java
BiblioBack/src/main/java/BiblioApp/entity/: Bibliothecaire.java  CompteUtilisateur.java  Enseignant.java  Etudiant.java  Livre.java  Particulier.java  Ressource.java  Revue.java  Utilisateur.java
BiblioBack/src/main/java/BiblioApp/repository/: RessourceRepository.java  UtilisateurRepository.java
BiblioBack/src/main/resources/: application.properties
BiblioBack/src/test/java/BiblioApp/: BiblioBackApplicationTests.java
BiblioBack/src/test/java/BiblioApp/controller/: RessourceControllerTest.java
BiblioFront/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
BiblioFront/src/: styles.scss
BiblioFront/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
BiblioFront/src/app/components/: ressource-list.component.html  ressource-list.component.ts
BiblioFront/src/app/guards/: auth.guard.ts
BiblioFront/src/app/layouts/: layout.component.html  (+1 more)
docker/back/: .dockerignore  Dockerfile
docker/docs/: .dockerignore  Dockerfile
docker/front/: Dockerfile
docker/swagger/: Dockerfile
docs/: .dockerignore  Dockerfile  index.md  zensical.json  zensical.toml
docs/architecture/: backend.md  frontend.md  overview.md
docs/backend/: api.md  setup.md  stack.md  swagger.md  testing.md  tests.md
docs/cicd/: conventions.md  deployment.md  versioning.md  workflows.md
docs/development/: contributing.md  conventions.md
docs/frontend/: components.md  setup.md  stack.md
docs/overview/: architecture.md
(+38 files in other folders)
